server.port=8080 
#we can change port number if we want

#datasource:
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=postgres
spring.datasource.password=190533esra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto(create, update, validate....)
spring.jpa.hibernate.ddl-auto=update
#show log for each sql query
spring.jpa.show-sql=true

#security
service.security.secure-key-username:randomSEcureKeyUsername!
service.security.secure-key-password:randomSecureKeyPassword!